[33mcommit 98bd150ed925ce7e6412d225d7ed36de8677d139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yaraslau Borodavkin <36133671+Pixel-King@users.noreply.github.com>
Date:   Thu May 8 21:34:22 2025 +0200

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7dcb759[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# DimaLox[m
[32m+[m[32mAppication to show persent of ur sexuality[m[41m [m
